          h1 {
               color:green;
              }
           img {
               width: 400px;
              }
           
            #thirdDiv {
                   width: 500px;
                   height: 600px;
                   background-color: cadetblue;
                   padding: 50px;
                   border: 5px;
                   border-color:  tomato;
                   border-style:  dotted;
    
                  }
            #spanId {
                  font-size: 18px;
                  margin: 50px;
                  }
       